DEBUG=1
SECRET_KEY=django-insecure-se@p1rdv@wl1(8jb1f^#(m&)dzm=l+hdot7w!h*$bac19t&ro^
POSTGRES_DB=postgres_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_pwd
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
